*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: whitesmoke;
}

header{
    background-color: grey;
    width: 100%;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    border: none;
}

header h1{
    color: white;
    margin-left: 4%;
    padding: 15px 0;
}

header nav ul{
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 20px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover{
    background: rgba(255, 255, 255, 0.15);
}

h2{
    color: rgba(0, 0, 0, 0.651);
    text-align: center;
    font-size: 3em;
    margin: 60px 0px 60px 0px;
}

/*css grid layout*/

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 0px 20px 0px 20px;
    gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img{
    width: 100%;
    border-radius: 20px  20px 0px 0px;
    height: 220px;
}

.item p{
    background-color: chartreuse;
    width: 40%;
    padding: 10px;
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 50px;
    cursor: pointer;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 950px;
    background-color: #333;
    border-radius: 20px;

    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;

    grid-area: "item";
}

.footer{
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;
    margin-bottom: 30px;
}

/*media queres*/

@media screen and (max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }

    .sidenav{
        height: 1900px;
    }
}

@media screen and (max-width: 630px){
    nav{
        display: none;
    }

    .one,
    .two,
    .three{
        background: white;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        cursor: pointer;
        transition-duration: 0.3s;
    }

    .menu-toggle{
        width: 40px;
        height: 30px;
        margin-right: 30px;
    }


    /*full screen*/

    .menu-section.on{
        position: absolute;
        top: 0;
        right: 0;

        width: 75%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        
        z-index: 10;
        
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav{
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 6px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one{
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two{
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three{
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul{
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 2.5rem;
        line-height: 4rem;
        display: block;
    }
}

@media screen and (max-width: 546px) {
    .sidenav{
        height: 200px;
    }
    
    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}